#language: ru
@tree

Функционал: Работа с документом поступления

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создаем документ успешной продажи 
	* Создание документа
		И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
		Тогда открылось окно "Поступления товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Поступление товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "Моя организация"
		И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Поставщик обуви"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Тапочки детские"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "57,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Тапочки войлочные"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "43,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
		И в таблице 'Товары' я завершаю редактирование строки
	* Запись и проведение документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Поступление товара * от *"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "Поступление товара * от *"
	* Ввод оплаты на основании поступления
		И я нажимаю на кнопку с именем 'ФормаДокументОплатаСоздатьНаОсновании'
		Тогда открылось окно "Оплата товаров и услуг (создание)"
		И из выпадающего списка с именем 'РасчетныйСчетПоставщика' я выбираю точное значение "Основной"
		И из выпадающего списка с именем 'РасчетныйСчет' я выбираю точное значение "Основной"
	* Запиь и проведение документа оплаты
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Оплата товаров и услуг (создание) *" в течение 20 секунд
								